PORT=4000

# Database Configuration
DB_HOST=localhost 
DB_USER=root 
DB_PASS= 
DB_NAME=hubivent_db
DB_PORT=3306

JWT_SECRET=

MYSQL_URL="mysql://root:jWwMtetldSvKKDksMdXOtuIsZESYAcDB@caboose.proxy.rlwy.net:33289/railway"